server {
    listen       80;
    server_name  www.laravms.me;
    root   /www/localhost/laravms/public;
    index  index.html index.htm index.php;
    
    access_log  /var/log/nginx/nginx.laravms.access.log  main;
    error_log  /var/log/nginx/nginx.laravms.error.log  warn;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /upload {
        alias /www/localhost/laravms/storage/app/upload;
    }

    location /clip {
        alias /www/localhost/laravms/storage/app/clip;
    }

    location /combine {
        alias /www/localhost/laravms/storage/app/combine;
    }

    location ~ \.php$ {
        fastcgi_pass   laravms-php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}